{"flutter":{"platforms":{"android":{"default":{"projectId":"ustoz-ai-task","appId":"1:452215614779:android:21933b60ae793159ed1b1e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ustoz-ai-task","appId":"1:452215614779:ios:8baaa13233b26383ed1b1e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ustoz-ai-task","appId":"1:452215614779:ios:8baaa13233b26383ed1b1e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ustoz-ai-task","configurations":{"android":"1:452215614779:android:21933b60ae793159ed1b1e","ios":"1:452215614779:ios:8baaa13233b26383ed1b1e","macos":"1:452215614779:ios:8baaa13233b26383ed1b1e","web":"1:452215614779:web:1210c851b4e4a895ed1b1e","windows":"1:452215614779:web:51bb233cfeb478dfed1b1e"}}}}}}